/* إعدادات عامة */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/* الحاوية الرئيسية لتطبيق */

.container {
    max-width: 900px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* تنسيق العنوان الرئيسي */

h1 {
    color: #333;
    margin-bottom: 30px;
    /* زيادة المسافة أسفل العنوان */
}


/* تنسيق روابط التصفح */

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* قائمة الوصفات */

ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

li {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    /* زيادة المسافة بين العناصر في القائمة */
}

h3 {
    margin: 0;
    color: #333;
    margin-bottom: 10px;
    /* زيادة المسافة أسفل العناوين في القائمة */
}

p {
    color: #666;
}


/* نموذج إضافة الوصفة */

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* زيادة المسافة بين العناصر في النموذج */
    width: 100%;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

button {
    padding: 12px 18px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    /* زيادة المسافة أعلى الأزرار */
}

button:hover {
    background-color: #0056b3;
}


/* تفاصيل الوصفة */

.recipe-details {
    margin-bottom: 30px;
    /* زيادة المسافة أسفل تفاصيل الوصفة */
}

.edit-button,
.delete-button {
    margin-right: 10px;
    margin-top: 10px;
    /* زيادة المسافة أعلى الأزرار الخاصة بالتعديل والحذف */
}